# CleanArchitecture-.NET-8

./: CleanArchitecture.sln  README.md  docker-compose.yml
Backend/CleanArchitecture.Api/: Bid2Drive.Api.http  CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/CleanArchitecture.Api/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  SystemController.cs
Backend/CleanArchitecture.Api/Controllers/V0/: ExampleController.cs
Backend/CleanArchitecture.Api/Controllers/V1/: ExampleController.cs
Backend/CleanArchitecture.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Backend/CleanArchitecture.Api/Middlewares/: ErrorHandlerMiddleware.cs
Backend/CleanArchitecture.Api/Properties/: launchSettings.json
Backend/CleanArchitecture.Api/Services/: CurrentUserService.cs
Backend/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Backend/CleanArchitecture.Application/IoC/: DependencyInjection.cs
Backend/CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Backend/CleanArchitecture.Domain/Entities/: Example.cs
Backend/CleanArchitecture.Domain/Enums/: Roles.cs
Backend/CleanArchitecture.Domain/Settings/: JWTSettings.cs  MailSettings.cs
Backend/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
Backend/CleanArchitecture.Infrastructure.Shared/: CleanArchitecture.Infrastructure.Shared.csproj
Backend/CleanArchitecture.Infrastructure.Shared/IoC/: DependencyInjection.cs
Backend/CleanArchitecture.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  RedisCacheService.cs
Backend/CleanArchitecture.Infrastructure/Configurations/: ExampleConfiguration.cs
Backend/CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
Backend/CleanArchitecture.Infrastructure/Helpers/: AuthenticationHelper.cs
Backend/CleanArchitecture.Infrastructure/IoC/: DependencyInjection.cs
Backend/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
Backend/CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
Backend/CleanArchitecture.Infrastructure/Repositories/: BaseRepository.cs
(+38 files in other folders)
